<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NACIONALES</title>
    <meta name="keywords" content="noticias, online, uruguay, messi, futbol">
    <meta name="description" content="Sitio web de noticias online, Nacionales e internacionales y deportes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <header>
    
    

        <nav class="navbar navbar-expand-lg fixed-top">
           <div class="container-fluid">
             <a class="navbar-brand" href="./index.html">NEWSZ</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
   
   
   
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                 <li class="nav-item">
                   <a class="nav-link" href="./mundo.html">MUNDO</a>
                 </li>

                 <li class="nav-item">
                    <a class="nav-link" href="./nacionales.html">NACIONALES</a>
                  </li>
                 
                 <li class="nav-item">
                   <a class="nav-link" href="./deporte.html">DEPORTE</a>
                 </li>
                 
                 
                 <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">CONTACTANOS</a>
                  </li>
               </ul>
   
   
   
               <form class="d-flex" role="Busar...">
                 <input class="form-control me-2" type="Buscar..." placeholder="Buscar..." aria-label="Buscar...">
                 <button class="buscar btn btn-outline-success" type="submit">BUSCAR</button>
               </form>
   
             </div>
           </div>
           </nav>
       </header>
    
       <div class="nacionales1">
        <h2 class="nacionales11">NOTICIAS NACIONALES</h2>
        <p class="nacionales111"> Las noticias nacionales en nuestra página web te mantienen al tanto de los acontecimientos más relevantes dentro del país. Desde política hasta economía, pasando por eventos culturales y sociales, nuestro equipo de periodistas se encarga de brindarte información actualizada y veraz sobre los sucesos que impactan a nivel nacional. Mantente informado y conectado con las noticias que importan en tu país.</p>
       </div>


    <main>
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="https://www.elobservador.com.uy/nota/en-vivo-los-teros-seven-buscan-clasificar-a-los-juegos-olimpicos-en-rugby-2023618114644"><img src="./IMG/rugby/teros.jpg" class="d-block w-100" alt="teros a las Olimpiadas"></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.perfil.com/noticias/internacional/crisis-hidrica-si-no-llueve-uruguay-podria-quedarse-sin-reservas-en-18-dias.phtml"><img src="./IMG/noticias/nacionales/sequia.jpg" class="d-block w-100" alt="sequia de agua dulce en Montevideo"></a>
            </div>
            <div class="carousel-item">
              <a href="https://www.subrayado.com.uy/justicia-condeno-udelar-pagarle-750000-pesos-profesor-denunciado-acoso-sexual-2019-n918459"><img src="./IMG/noticias/nacionales/udelar.jpg" class="d-block w-100" alt="Confilcito en la UDELAR"></a>
            </div>
            <div class="carousel-item">
                <a href="https://cnnespanol.cnn.com/2023/01/04/uruguay-record-turistas-punta-del-este-verano-hemisferio-sur-orix/"><img src="./IMG/noticias/nacionales/turismo.jpg" class="d-block w-100" alt="Record turismo en Uruguay"></a>
              </div>
          </div>
      
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </main>

    
<section class="container0">
    <div>
        <h4 class="nacionales00">LOS TEROS VAN A LAS OLIMPIADAS.</h4>
        <a href="https://www.elobservador.com.uy/nota/en-vivo-los-teros-seven-buscan-clasificar-a-los-juegos-olimpicos-en-rugby-2023618114644"><p class="nacionales0">Es emocionante ver cómo los atletas representantes de nuestro país, Los Teros, se preparan para competir en las Olimpiadas. Su dedicación y esfuerzo los han llevado a alcanzar un nivel excepcional en su disciplina. Estamos orgullosos de tener a estos talentosos deportistas representando a nuestra nación en el escenario olímpico. Sin duda, estarán dispuestos a dar lo mejor de sí mismos y dejar en alto el nombre de nuestro país. ¡Les deseamos mucho éxito en su participación y estamos ansiosos por verlos brillar en las Olimpiadas!</p></a>
        
    </div>
    <div>
        <h4 class="nacionales00">NO QUEDA MAS AGUA EN MONTEVIDEO.</h4>
        <a href="https://www.perfil.com/noticias/internacional/crisis-hidrica-si-no-llueve-uruguay-podria-quedarse-sin-reservas-en-18-dias.phtml"><p class="nacionales0">La escasez de agua en Montevideo es una preocupación creciente. La falta de lluvias y el aumento en el consumo han llevado a una disminución de las reservas hídricas en la ciudad. Esta situación ha generado restricciones en el suministro de agua y medidas de racionamiento. Es importante que tomemos conciencia sobre el uso responsable del agua y promovamos prácticas de conservación para enfrentar este desafío. Las autoridades y la comunidad trabajan juntas para buscar soluciones y garantizar el acceso a este recurso vital para todos.</p></a>
        
    </div>
    <div>
        <h4 class="nacionales00">UNIVERSIDAD DE LA REPUBLICA.</h4>
        <a href="https://www.subrayado.com.uy/justicia-condeno-udelar-pagarle-750000-pesos-profesor-denunciado-acoso-sexual-2019-n918459"><p class="nacionales0">Udelar enfrenta acusaciones de acoso sexual, exigiendo una respuesta contundente. La institución debe tomar medidas efectivas para proteger a sus estudiantes y garantizar un entorno seguro. Es esencial promover la cultura del respeto y la igualdad de género en el ámbito académico. La comunidad universitaria debe unirse en la lucha contra el acoso y trabajar en conjunto para erradicarlo.</p></a>
        
    </div>
    <div>
        <h4 class="nacionales00">RECORD DE TURISTAS EN 2023.</h4>
        <a href="https://cnnespanol.cnn.com/2023/01/04/uruguay-record-turistas-punta-del-este-verano-hemisferio-sur-orix/"><p class="nacionales0">Uruguay celebra un impresionante récord de turistas en el año 2023. Con su encanto natural y una oferta turística diversa, el país se ha convertido en un destino de elección para viajeros de todo el mundo. La belleza de sus playas, la riqueza de su cultura y la calidez de su gente han atraído a un número récord de visitantes, consolidando a Uruguay como un destino turístico destacado en el Hemisferio Sur. Este logro refuerza la posición del país como un lugar único para disfrutar de experiencias inolvidables.</p></a>
        
    </div>
</section>
      



<footer>
    <div class="footer-column">
      <div class="social-icons">
        <a href="https://www.facebook.com/Coderhouse/?locale=es_LA" target="_blank"><img src="./IMG/redes/fb.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/coderhouse/?hl=es" target="_blank"><img src="./IMG/redes/ig.png" alt="Instagram"></a>
        <a href="https://twitter.com/coderhouse?s=21&t=I9mu6ISEso-bON_CIRal6A" target="_blank"><img src="./IMG/redes/tw.jpg.webp" alt="Twitter"></a>
      </div>
      <div class="copy">
        <p>⬆️ NUESTRAS REDES ⬆️</p>
        <a href="https://goo.gl/maps/EEP7NoSHFZQc2VgaA"><p>DONDE ENCONTRARNOS</p></a>
        <a href="+59899202445"><p>TELEFONO</p></a>
        <a href="mailto:newsz@gmail.com"><p>MAIL</p></a>
        <p>&copy; 2023 NEWSZ</p>
      </div>
    </div>
    <div class="footer-column2">
        <h6 class="h6foot">QUIENES SOMOS</h6>
      <p class="desc">En NEWSZ somos un equipo de noticias comprometido en brindar información precisa y relevante a nuestros lectores. Nos esforzamos por ser una fuente confiable y objetiva, cubriendo una amplia gama de temas para mantenerlos informados. <p> ¡Bienvenidos a <span class="spanewsz"> NEWSZ</span> nuestra página de noticias!</p></p>
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
</html>